---
# defaults file for common

chrony_packages:
    -   chrony

chrony_config_server:
    -   server 0.pool.ntp.org
    -   server 1.pool.ntp.org
    -   server 2.pool.ntp.org
    -   server 3.pool.ntp.org
    
